# Baseline image name
docker.java.baseline.image=adoptopenjdk/openjdk8:latest
docker.java.next.image=adoptopenjdk/openjdk11:latest
docker.java.lts.image=openjdk:17-bullseye

java.home=/tmp/jenkins-home
maven.repo.base=${java.home}/.m2

# Docker configuration for plain and root operations
docker.java.inside=-v $HOME:${java.home}
docker.java.inside.root=-u root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v $HOME:${java.home}

# Flags needed by the JDK running Maven when inside an unprivileged Docker container.
docker.java.env=MAVEN_OPTS=\"-Duser.name=jenkins -Duser.home=${java.home}\"

# References to credentials
artifactory.credentials.ref=02bd1690-b54f-4c9f-819d-a77cb7a9822c
docker.credentials.ref=hub.docker.com-springbuildmaster
