# Docker container images
docker.java.main.image=adoptopenjdk/openjdk8:latest
docker.java.next.image=adoptopenjdk/openjdk11:latest
docker.java.lts.image=openjdk:17-bullseye

# Docker settings
docker.java.inside.basic=-v $HOME:/tmp/jenkins-home
docker.java.inside.docker=-u root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v $HOME:/tmp/jenkins-home


